MONGO_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/KiloKalori
CLOUDINARY_CLOUD_NAME=dtebpcvwf
CLOUDINARY_API_KEY=234759186455598
CLOUDINARY_API_SECRET=D-E5KiHcRnsHJkJtL6Pn5w2HgNM